spring.application.name=maternity-api-service
server.port=8080


external.api.baseUrl=https://web.socem.plymouth.ac.uk/COMP2005/api


spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
